ContextMap SacEcommerCeMap{
    contains GestionOrdenesContext
    contains GestionEnviosContext
    contains GestionClientesContext
    contains GestionPagosContext
    contains GestionAutorizacionAutenticacionContext
    contains GestionProductosContext

    GestionClientesContext [P]<->[P] GestionEnviosContext
    GestionOrdenesContext  [P]<->[P] GestionClientesContext
    GestionOrdenesContext [P]<->[P] GestionPagosContext

    GestionClientesContext [CF]<-[PL]GestionAutorizacionAutenticacionContext

    GestionProductosContext [U, OHS]->[D] GestionOrdenesContext


    }

    BoundedContext GestionOrdenesContext{}
    BoundedContext GestionEnviosContext {}
    BoundedContext GestionClientesContext{}
    BoundedContext GestionPagosContext{}
    BoundedContext GestionAutorizacionAutenticacionContext{}
    BoundedContext GestionProductosContext{}
    


